events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;

    resolver 127.0.0.11 valid=5s ipv6=off;

    upstream payment_proxy {
        least_conn;

        server api1:3001;
        server api2:3001;

        keepalive 32;
    }

    server {
        listen 9999;
        server_name localhost;

        location /payments {
            proxy_pass http://payment_proxy;
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_connect_timeout 1s;
            proxy_send_timeout 2s;
            proxy_read_timeout 2s;
        }

        location /payments-summary {
            proxy_pass http://payment_proxy;
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_connect_timeout 2s;
            proxy_send_timeout 3s;
            proxy_read_timeout 3s;
        }

        location /purge-payments {
            proxy_pass http://payment_proxy;
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_connect_timeout 1s;
            proxy_send_timeout 2s;
            proxy_read_timeout 2s;
        }

        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }
    }

    access_log off;
    server_tokens off;
}
